# The top 10 highest return stocks （ compound interest ）
total_return = (1 + formation_return).prod() - 1
annualized_return = (1 + total_return) ** (252 / len(formation_return)) - 1
top10 = annualized_return.sort_values(ascending=False).head(10).mean()

# The bottom 10  return stocks （ compound interest ）
bottom10 = annualized_return.sort_values().head(10).mean()

# We long the top 10 return stocks, then short the bottom 10 return stocks
strategy_com_returns = round(top10 - bottom10, 4)

print(f"The annual return of Momentum Strategy is: {strategy_com_returns:.2%}")

labels = ['Top 10 (Long)', 'Bottom 10 (Short)', 'Strategy']
values = [top10 * 100, bottom10 * 100, strategy_com_returns * 100]

plt.figure(figsize=(12, 7))
plt.bar(labels, values, color=['teal', 'orange', 'purple'], width=0.5)
plt.ylabel('Annual Return (%)')
plt.title('Momentum Strategy Returns (Compound)')
for i, v in enumerate(values):
    plt.text(i, v + 0.5, f'{v:.2f}%', ha='center')
plt.ylim(min(values) - 5, max(values) + 5)
plt.grid(axis='y', linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()

